//
//  NetworkingManager.swift
//  dailyExchange
//
//  Created by thomas minshull on 2018-03-14.
//  Copyright © 2018 thomas minshull. All rights reserved.
//

import Foundation
// https://sdw-wsrest.ecb.europa.eu/service/data/EXR/M.USD.EUR.SP00.A // gets the exchange rate for USD/EUR Monthly

/*
 API
 
 // returns (DSD) Data Structure Definition for codelists for ECB (aka the currency ids)
 https://sdw-wsrest.ecb.europa.eu/service/datastructure/ECB/ECB_EXR1/1.0?references=children // Not Working
 
 https://sdw-wsrest.ecb.europa.eu/service/datastructure/ECB/ // DBD for Creating the URL's for fetching data 
 //
 */

class NetworkManager{
    enum Resource: String {
        case data = "data/"
        case schema = "schema/"
        case codelist = "codelist/"
        case datastructure = "datastructure/"
    }
    
    private let base = "https://sdw-wsrest.ecb.europa.eu/service/"
    
    
 
}



