//
//  Notifications.swift
//  dailyExchange
//
//  Created by thomas minshull on 2018-03-13.
//  Copyright © 2018 thomas minshull. All rights reserved.
//

import Foundation

struct NotificationKeys {
    struct DidSelectCurrencies {
        let denominatorCurrencyKey = "denominatorCurrency"
        let numeratorCurrencyKey = "numeratorCurrency"
    }
}

extension Notification.Name
{
    static let didLogIn = Notification.Name(rawValue: "didLogInNotification")
    static let didLogout = Notification.Name(rawValue: "didLogoutNotification")
    static let didSelectCurrencies = Notification.Name(rawValue: "didSelectCurrenciesNotification")
}
