<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="CurrencyTableViewCell" customModule="dailyExchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwY-xD-aJN">
                        <rect key="frame" x="16" y="36" width="288" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-Aa-kJB">
                        <rect key="frame" x="16" y="11" width="288" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eDG-Aa-kJB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="0Y1-Gu-Pim"/>
                    <constraint firstItem="iwY-xD-aJN" firstAttribute="top" secondItem="eDG-Aa-kJB" secondAttribute="bottom" constant="2" id="ET8-Rz-faT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eDG-Aa-kJB" secondAttribute="trailing" id="Kb5-xw-8wA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iwY-xD-aJN" secondAttribute="trailing" id="R5S-Dj-c9E"/>
                    <constraint firstItem="eDG-Aa-kJB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="clQ-yl-06K"/>
                    <constraint firstItem="iwY-xD-aJN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eJq-Cg-6KI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iwY-xD-aJN" secondAttribute="bottom" id="jLO-Zb-RXJ"/>
                    <constraint firstItem="iwY-xD-aJN" firstAttribute="top" secondItem="eDG-Aa-kJB" secondAttribute="bottom" constant="2" id="oPU-eI-0d9"/>
                    <constraint firstItem="iwY-xD-aJN" firstAttribute="leading" secondItem="eDG-Aa-kJB" secondAttribute="leading" id="qRq-5M-Ibo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="abriviationLabel" destination="eDG-Aa-kJB" id="bdd-JW-2hh"/>
                <outlet property="fullNameLabel" destination="iwY-xD-aJN" id="2RO-tc-Zn7"/>
            </connections>
            <point key="canvasLocation" x="78" y="145"/>
        </tableViewCell>
    </objects>
</document>
