//
//  ExchangeRateTableViewCell.swift
//  dailyExchange
//
//  Created by thomas minshull on 2018-03-13.
//  Copyright © 2018 thomas minshull. All rights reserved.
//

import UIKit

class ExchangeRateTableViewCell: UITableViewCell {
    @IBOutlet var numeratorLabel: UILabel!
    @IBOutlet var denominatorLabel: UILabel!
    @IBOutlet var notificationSwitch: UISwitch!
    
    override func awakeFromNib() {
        super.awakeFromNib()
        // Initialization code
    }

    override func setSelected(_ selected: Bool, animated: Bool) {
        super.setSelected(selected, animated: animated)

        // Configure the view for the selected state
    }
    
    @IBAction func notificationSwitchToggled(_ sender: Any) {
    }
    

}
