<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvo-BZ-JBE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="dbj-Ja-WKj">
            <objects>
                <viewController id="UfY-qF-KgV" customClass="SettingsViewController" customModule="dailyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tP-Yp-OPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="258" affinity="minY"/>
                            <userLayoutGuide location="320" affinity="minY"/>
                            <userLayoutGuide location="162" affinity="minY"/>
                            <userLayoutGuide location="332" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poo-YM-RjR">
                                <rect key="frame" x="163.5" y="588" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="UfY-qF-KgV" eventType="touchUpInside" id="eSw-99-AiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-1Z-ObX">
                                <rect key="frame" x="147" y="476" width="81" height="30"/>
                                <state key="normal" title="Contact Us "/>
                                <connections>
                                    <segue destination="HjF-qf-JCY" kind="presentation" id="Ipm-N9-2Wk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="poo-YM-RjR" firstAttribute="centerX" secondItem="8Nq-NG-QMz" secondAttribute="centerX" id="Z8k-pM-YEr"/>
                            <constraint firstItem="8Nq-NG-QMz" firstAttribute="bottom" secondItem="poo-YM-RjR" secondAttribute="bottom" id="c9L-JY-3W0"/>
                            <constraint firstItem="poo-YM-RjR" firstAttribute="top" secondItem="2gh-1Z-ObX" secondAttribute="bottom" constant="82" id="iFK-ls-97x"/>
                            <constraint firstItem="2gh-1Z-ObX" firstAttribute="centerX" secondItem="8Nq-NG-QMz" secondAttribute="centerX" id="sKs-A5-qCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nq-NG-QMz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="rFl-9D-wmA" userLabel="Settings"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHB-bc-ZL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-543"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="N5i-4h-gzf">
            <objects>
                <viewController id="HjF-qf-JCY" customClass="ContactUsViewController" customModule="dailyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Kc-lI-iHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4I-ns-1Ht">
                                <rect key="frame" x="144" y="20" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toM-QF-1SF">
                                <rect key="frame" x="0.0" y="41" width="375" height="222.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How can we help? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-oh-0z9">
                                        <rect key="frame" x="2" y="2" width="371" height="218.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="adS-Pz-cpC">
                                        <rect key="frame" x="177" y="101" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="adS-Pz-cpC" firstAttribute="centerX" secondItem="O9a-oh-0z9" secondAttribute="centerX" id="D1r-n9-H5J"/>
                                    <constraint firstAttribute="bottom" secondItem="O9a-oh-0z9" secondAttribute="bottom" constant="2" id="OQF-xR-axF"/>
                                    <constraint firstItem="O9a-oh-0z9" firstAttribute="top" secondItem="toM-QF-1SF" secondAttribute="top" constant="2" id="V0K-M2-nnA"/>
                                    <constraint firstAttribute="trailing" secondItem="O9a-oh-0z9" secondAttribute="trailing" constant="2" id="vyN-P2-njK"/>
                                    <constraint firstItem="adS-Pz-cpC" firstAttribute="centerY" secondItem="O9a-oh-0z9" secondAttribute="centerY" id="yAL-ty-jX8"/>
                                    <constraint firstItem="O9a-oh-0z9" firstAttribute="leading" secondItem="toM-QF-1SF" secondAttribute="leading" constant="2" id="yZF-5K-j1W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-SS-8Eb">
                                <rect key="frame" x="101" y="271.5" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="HjF-qf-JCY" eventType="touchUpInside" id="oOm-nh-pxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-eE-oil">
                                <rect key="frame" x="232" y="271.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="HjF-qf-JCY" eventType="touchUpInside" id="cSg-FG-xSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="toM-QF-1SF" firstAttribute="height" secondItem="8Kc-lI-iHr" secondAttribute="height" multiplier="1:3" id="03i-WJ-eI1"/>
                            <constraint firstItem="e6b-SS-8Eb" firstAttribute="baseline" secondItem="rEs-eE-oil" secondAttribute="baseline" id="218-2F-Vnd"/>
                            <constraint firstItem="e6b-SS-8Eb" firstAttribute="top" secondItem="toM-QF-1SF" secondAttribute="bottom" constant="8" id="DGh-Ca-kP5"/>
                            <constraint firstItem="I4I-ns-1Ht" firstAttribute="centerX" secondItem="9xg-zK-y6w" secondAttribute="centerX" id="EA2-nH-ofZ"/>
                            <constraint firstItem="I4I-ns-1Ht" firstAttribute="top" secondItem="9xg-zK-y6w" secondAttribute="top" id="SND-7u-16S"/>
                            <constraint firstItem="toM-QF-1SF" firstAttribute="leading" secondItem="9xg-zK-y6w" secondAttribute="leading" id="VrE-iz-Y9T"/>
                            <constraint firstItem="e6b-SS-8Eb" firstAttribute="centerX" secondItem="9xg-zK-y6w" secondAttribute="centerX" multiplier="2:3" id="bPq-GQ-VSq"/>
                            <constraint firstItem="toM-QF-1SF" firstAttribute="trailing" secondItem="9xg-zK-y6w" secondAttribute="trailing" id="fRf-v8-16a"/>
                            <constraint firstItem="rEs-eE-oil" firstAttribute="centerX" secondItem="9xg-zK-y6w" secondAttribute="centerX" multiplier="4:3" id="iMT-OT-6WO"/>
                            <constraint firstItem="toM-QF-1SF" firstAttribute="top" secondItem="I4I-ns-1Ht" secondAttribute="bottom" id="yRb-h9-qwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xg-zK-y6w"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oq4-KX-u3w" appends="YES" id="auK-id-R2j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="adS-Pz-cpC" id="2aX-oq-2pR"/>
                        <outlet property="textView" destination="O9a-oh-0z9" id="B3c-cH-myr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0q-hm-mGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oq4-KX-u3w">
                    <connections>
                        <action selector="backgroundTapped:" destination="HjF-qf-JCY" id="6NU-sN-mj4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1360.8" y="-537.48125937031489"/>
        </scene>
        <!--$-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="dailyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ef-cb-bex">
                                <rect key="frame" x="158" y="89.5" width="59" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-R5-5Q1">
                                <rect key="frame" x="0.0" y="262" width="375" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExchangeRateTableViewCell" id="ivj-tM-HmU" customClass="ExchangeRateTableViewCell" customModule="dailyExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivj-tM-HmU" id="DsU-hS-icq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3E8-xo-hpR">
                                                    <rect key="frame" x="15" y="12" width="53.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-xG-Z8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-D8-AJy">
                                                            <rect key="frame" x="11" y="0.0" width="5.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unL-Lh-9sX">
                                                            <rect key="frame" x="16.5" y="0.0" width="37" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SY0-ra-MMU">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchToggled:" destination="ivj-tM-HmU" eventType="valueChanged" id="tOa-eg-qdA"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaO-eI-kAs">
                                                    <rect key="frame" x="219" y="11.5" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SY0-ra-MMU" firstAttribute="leading" secondItem="qaO-eI-kAs" secondAttribute="trailing" constant="4" id="Qbv-uV-hIs"/>
                                                <constraint firstItem="3E8-xo-hpR" firstAttribute="centerY" secondItem="DsU-hS-icq" secondAttribute="centerY" id="Shb-6l-cqR"/>
                                                <constraint firstItem="3E8-xo-hpR" firstAttribute="leading" secondItem="DsU-hS-icq" secondAttribute="leading" constant="15" id="Vlk-o4-XXN"/>
                                                <constraint firstItem="qaO-eI-kAs" firstAttribute="centerY" secondItem="DsU-hS-icq" secondAttribute="centerY" id="fzW-q1-5gy"/>
                                                <constraint firstItem="qaO-eI-kAs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3E8-xo-hpR" secondAttribute="trailing" constant="10" id="slh-Fv-751"/>
                                                <constraint firstItem="SY0-ra-MMU" firstAttribute="centerY" secondItem="DsU-hS-icq" secondAttribute="centerY" id="xtq-hL-Sb1"/>
                                                <constraint firstAttribute="trailing" secondItem="SY0-ra-MMU" secondAttribute="trailing" constant="15" id="zoF-0e-tGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="denominatorLabel" destination="unL-Lh-9sX" id="sSd-lA-GrR"/>
                                            <outlet property="notificationSwitch" destination="SY0-ra-MMU" id="qlj-FO-5PD"/>
                                            <outlet property="numeratorLabel" destination="Hdi-xG-Z8s" id="ENG-2r-blQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f4-uy-2ML">
                                <rect key="frame" x="94" y="131" width="187.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="$ / Base"/>
                                <connections>
                                    <action selector="exchangeRateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsU-K8-fFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8P-TV-Ovx">
                                <rect key="frame" x="171.5" y="182" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jH5-rG-hnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B8P-TV-Ovx" firstAttribute="top" secondItem="3f4-uy-2ML" secondAttribute="bottom" constant="15" id="80R-X8-ARj"/>
                            <constraint firstItem="3Ef-cb-bex" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:3" id="BVd-II-GTb"/>
                            <constraint firstItem="C8x-R5-5Q1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IwM-1t-ve4"/>
                            <constraint firstItem="3f4-uy-2ML" firstAttribute="top" secondItem="3Ef-cb-bex" secondAttribute="bottom" constant="8" id="Kvs-UZ-ulU"/>
                            <constraint firstItem="B8P-TV-Ovx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bks-V3-Xky"/>
                            <constraint firstItem="3Ef-cb-bex" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fFQ-ui-lYu"/>
                            <constraint firstItem="3f4-uy-2ML" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fIR-TP-uET"/>
                            <constraint firstItem="3f4-uy-2ML" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="kxs-J5-mal"/>
                            <constraint firstItem="C8x-R5-5Q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lkN-H4-PH3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C8x-R5-5Q1" secondAttribute="bottom" constant="5" id="yO1-cb-GNl"/>
                            <constraint firstItem="C8x-R5-5Q1" firstAttribute="top" secondItem="B8P-TV-Ovx" secondAttribute="bottom" constant="50" id="yhm-6o-cce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="$" id="Fy4-VD-WMA" userLabel="Main"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exchangeRateButton" destination="3f4-uy-2ML" id="LjL-DG-2Bm"/>
                        <outlet property="exchangeRateLabel" destination="3Ef-cb-bex" id="xyE-wY-fSe"/>
                        <outlet property="exchangeRatesTableView" destination="C8x-R5-5Q1" id="N7R-Q2-2qH"/>
                        <outlet property="saveButton" destination="B8P-TV-Ovx" id="hfn-LR-RgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="133"/>
        </scene>
        <!--Currency Picker View Controller-->
        <scene sceneID="Gj5-le-lvP">
            <objects>
                <viewController storyboardIdentifier="CurrencyPickerViewController" id="6Zl-IC-zd3" customClass="CurrencyPickerViewController" customModule="dailyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1P-S8-M7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-I0-RH6">
                                <rect key="frame" x="25" y="45" width="325" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itb-tP-9nj">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$/$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-2o-8dJ">
                                                <rect key="frame" x="0.0" y="53" width="325" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cHS-2o-8dJ" firstAttribute="leading" secondItem="itb-tP-9nj" secondAttribute="leading" id="QrD-pL-w0y"/>
                                            <constraint firstItem="cHS-2o-8dJ" firstAttribute="centerY" secondItem="itb-tP-9nj" secondAttribute="centerY" id="VLk-Gg-tZE"/>
                                            <constraint firstAttribute="trailing" secondItem="cHS-2o-8dJ" secondAttribute="trailing" id="tGH-6Q-TzZ"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBD-fB-53b">
                                        <rect key="frame" x="0.0" y="149.5" width="325" height="100"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>$</string>
                                            <string>Base</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-QD-PWg">
                                        <rect key="frame" x="162.5" y="249.5" width="162.5" height="307.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="svr-NR-jEk">
                                        <rect key="frame" x="10" y="557" width="305" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJO-BO-Hx7">
                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="6Zl-IC-zd3" eventType="touchUpInside" id="r7r-DL-ktf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-pG-RMG">
                                                <rect key="frame" x="152.5" y="0.0" width="152.5" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="6Zl-IC-zd3" eventType="touchUpInside" id="zqc-D5-dhd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lJO-BO-Hx7" firstAttribute="width" secondItem="3Rd-pG-RMG" secondAttribute="width" id="rP7-8T-WFO"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-hL-8qw">
                                        <rect key="frame" x="0.0" y="249.5" width="162.5" height="307.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qB4-QD-PWg" firstAttribute="width" secondItem="sOd-hL-8qw" secondAttribute="width" id="0lx-ek-J1r"/>
                                    <constraint firstItem="wBD-fB-53b" firstAttribute="leading" secondItem="tHV-I0-RH6" secondAttribute="leading" id="54K-1v-uff"/>
                                    <constraint firstItem="svr-NR-jEk" firstAttribute="top" secondItem="qB4-QD-PWg" secondAttribute="bottom" id="AW1-de-Pmd"/>
                                    <constraint firstItem="svr-NR-jEk" firstAttribute="leading" secondItem="tHV-I0-RH6" secondAttribute="leading" constant="10" id="C17-oo-eQq"/>
                                    <constraint firstAttribute="trailing" secondItem="wBD-fB-53b" secondAttribute="trailing" id="DIm-cJ-sZo"/>
                                    <constraint firstItem="itb-tP-9nj" firstAttribute="top" secondItem="tHV-I0-RH6" secondAttribute="top" id="JI3-VL-HAR"/>
                                    <constraint firstItem="qB4-QD-PWg" firstAttribute="trailing" secondItem="itb-tP-9nj" secondAttribute="trailing" id="Jj4-Lm-b0I"/>
                                    <constraint firstItem="qB4-QD-PWg" firstAttribute="top" secondItem="wBD-fB-53b" secondAttribute="bottom" id="Phk-ev-ngo"/>
                                    <constraint firstItem="wBD-fB-53b" firstAttribute="top" secondItem="itb-tP-9nj" secondAttribute="bottom" id="WnS-Sf-0cD"/>
                                    <constraint firstAttribute="trailing" secondItem="itb-tP-9nj" secondAttribute="trailing" id="X3E-sk-eUc"/>
                                    <constraint firstAttribute="bottom" secondItem="svr-NR-jEk" secondAttribute="bottom" constant="10" id="Xmx-pY-AaY"/>
                                    <constraint firstItem="itb-tP-9nj" firstAttribute="height" secondItem="tHV-I0-RH6" secondAttribute="height" multiplier="1:4" id="YFz-ip-pug"/>
                                    <constraint firstItem="sOd-hL-8qw" firstAttribute="top" secondItem="wBD-fB-53b" secondAttribute="bottom" id="YIo-KI-gnh"/>
                                    <constraint firstItem="sOd-hL-8qw" firstAttribute="leading" secondItem="tHV-I0-RH6" secondAttribute="leading" id="eht-jS-e8Z"/>
                                    <constraint firstItem="itb-tP-9nj" firstAttribute="leading" secondItem="tHV-I0-RH6" secondAttribute="leading" id="oeM-FR-twf"/>
                                    <constraint firstItem="svr-NR-jEk" firstAttribute="top" secondItem="sOd-hL-8qw" secondAttribute="bottom" id="tGP-D8-YSu"/>
                                    <constraint firstItem="qB4-QD-PWg" firstAttribute="leading" secondItem="sOd-hL-8qw" secondAttribute="trailing" id="vh6-PN-cJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="svr-NR-jEk" secondAttribute="trailing" constant="10" id="vws-5m-ido"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HyN-Cd-9Ih" firstAttribute="trailing" secondItem="tHV-I0-RH6" secondAttribute="trailing" constant="25" id="9mP-uV-oJ1"/>
                            <constraint firstItem="tHV-I0-RH6" firstAttribute="leading" secondItem="HyN-Cd-9Ih" secondAttribute="leading" constant="25" id="IZx-rd-OXI"/>
                            <constraint firstItem="tHV-I0-RH6" firstAttribute="top" secondItem="HyN-Cd-9Ih" secondAttribute="top" constant="25" id="Q1I-i9-N14"/>
                            <constraint firstItem="HyN-Cd-9Ih" firstAttribute="bottom" secondItem="tHV-I0-RH6" secondAttribute="bottom" constant="25" id="clW-Mg-YmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyN-Cd-9Ih"/>
                    </view>
                    <connections>
                        <outlet property="currencyLabel" destination="cHS-2o-8dJ" id="8Dl-af-E6R"/>
                        <outlet property="denominatorTableView" destination="qB4-QD-PWg" id="YDQ-Mk-eLy"/>
                        <outlet property="numeratorTableView" destination="sOd-hL-8qw" id="AkB-D2-Qw2"/>
                        <outlet property="searchBar" destination="wBD-fB-53b" id="oQQ-Fa-KxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRt-hK-jqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Initial Tab View Controller-->
        <scene sceneID="u2m-b8-Ldt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mvo-BZ-JBE" customClass="InitialTabViewController" customModule="dailyExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4T-Ie-WNI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VgZ-Vm-aDp"/>
                        <segue destination="UfY-qF-KgV" kind="relationship" relationship="viewControllers" id="ifi-8W-0I8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30S-A5-39V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
