// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		557691B7204E0A700097CCF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 557691B6204E0A700097CCF7 /* AppDelegate.swift */; };
		557691B9204E0A700097CCF7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 557691B8204E0A700097CCF7 /* ViewController.swift */; };
		557691BC204E0A700097CCF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 557691BA204E0A700097CCF7 /* Main.storyboard */; };
		557691BE204E0A700097CCF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 557691BD204E0A700097CCF7 /* Assets.xcassets */; };
		557691C1204E0A700097CCF7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 557691BF204E0A700097CCF7 /* LaunchScreen.storyboard */; };
		557691CC204E0A700097CCF7 /* dailyExchangeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 557691CB204E0A700097CCF7 /* dailyExchangeTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		557691C8204E0A700097CCF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 557691AB204E0A700097CCF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 557691B2204E0A700097CCF7;
			remoteInfo = dailyExchange;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		557691B3204E0A700097CCF7 /* dailyExchange.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = dailyExchange.app; sourceTree = BUILT_PRODUCTS_DIR; };
		557691B6204E0A700097CCF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		557691B8204E0A700097CCF7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		557691BB204E0A700097CCF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		557691BD204E0A700097CCF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		557691C0204E0A700097CCF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		557691C2204E0A700097CCF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		557691C7204E0A700097CCF7 /* dailyExchangeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = dailyExchangeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		557691CB204E0A700097CCF7 /* dailyExchangeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = dailyExchangeTests.swift; sourceTree = "<group>"; };
		557691CD204E0A700097CCF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		557691B0204E0A700097CCF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		557691C4204E0A700097CCF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		557691AA204E0A700097CCF7 = {
			isa = PBXGroup;
			children = (
				557691B5204E0A700097CCF7 /* dailyExchange */,
				557691CA204E0A700097CCF7 /* dailyExchangeTests */,
				557691B4204E0A700097CCF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		557691B4204E0A700097CCF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				557691B3204E0A700097CCF7 /* dailyExchange.app */,
				557691C7204E0A700097CCF7 /* dailyExchangeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		557691B5204E0A700097CCF7 /* dailyExchange */ = {
			isa = PBXGroup;
			children = (
				557691B6204E0A700097CCF7 /* AppDelegate.swift */,
				557691B8204E0A700097CCF7 /* ViewController.swift */,
				557691BA204E0A700097CCF7 /* Main.storyboard */,
				557691BD204E0A700097CCF7 /* Assets.xcassets */,
				557691BF204E0A700097CCF7 /* LaunchScreen.storyboard */,
				557691C2204E0A700097CCF7 /* Info.plist */,
			);
			path = dailyExchange;
			sourceTree = "<group>";
		};
		557691CA204E0A700097CCF7 /* dailyExchangeTests */ = {
			isa = PBXGroup;
			children = (
				557691CB204E0A700097CCF7 /* dailyExchangeTests.swift */,
				557691CD204E0A700097CCF7 /* Info.plist */,
			);
			path = dailyExchangeTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		557691B2204E0A700097CCF7 /* dailyExchange */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 557691D0204E0A700097CCF7 /* Build configuration list for PBXNativeTarget "dailyExchange" */;
			buildPhases = (
				557691AF204E0A700097CCF7 /* Sources */,
				557691B0204E0A700097CCF7 /* Frameworks */,
				557691B1204E0A700097CCF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = dailyExchange;
			productName = dailyExchange;
			productReference = 557691B3204E0A700097CCF7 /* dailyExchange.app */;
			productType = "com.apple.product-type.application";
		};
		557691C6204E0A700097CCF7 /* dailyExchangeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 557691D3204E0A700097CCF7 /* Build configuration list for PBXNativeTarget "dailyExchangeTests" */;
			buildPhases = (
				557691C3204E0A700097CCF7 /* Sources */,
				557691C4204E0A700097CCF7 /* Frameworks */,
				557691C5204E0A700097CCF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				557691C9204E0A700097CCF7 /* PBXTargetDependency */,
			);
			name = dailyExchangeTests;
			productName = dailyExchangeTests;
			productReference = 557691C7204E0A700097CCF7 /* dailyExchangeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		557691AB204E0A700097CCF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "thomas minshull";
				TargetAttributes = {
					557691B2204E0A700097CCF7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					557691C6204E0A700097CCF7 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 557691B2204E0A700097CCF7;
					};
				};
			};
			buildConfigurationList = 557691AE204E0A700097CCF7 /* Build configuration list for PBXProject "dailyExchange" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 557691AA204E0A700097CCF7;
			productRefGroup = 557691B4204E0A700097CCF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				557691B2204E0A700097CCF7 /* dailyExchange */,
				557691C6204E0A700097CCF7 /* dailyExchangeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		557691B1204E0A700097CCF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				557691C1204E0A700097CCF7 /* LaunchScreen.storyboard in Resources */,
				557691BE204E0A700097CCF7 /* Assets.xcassets in Resources */,
				557691BC204E0A700097CCF7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		557691C5204E0A700097CCF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		557691AF204E0A700097CCF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				557691B9204E0A700097CCF7 /* ViewController.swift in Sources */,
				557691B7204E0A700097CCF7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		557691C3204E0A700097CCF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				557691CC204E0A700097CCF7 /* dailyExchangeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		557691C9204E0A700097CCF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 557691B2204E0A700097CCF7 /* dailyExchange */;
			targetProxy = 557691C8204E0A700097CCF7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		557691BA204E0A700097CCF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				557691BB204E0A700097CCF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		557691BF204E0A700097CCF7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				557691C0204E0A700097CCF7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		557691CE204E0A700097CCF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		557691CF204E0A700097CCF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		557691D1204E0A700097CCF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FHZ72ELYQ2;
				INFOPLIST_FILE = dailyExchange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tomm.dailyExchange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		557691D2204E0A700097CCF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FHZ72ELYQ2;
				INFOPLIST_FILE = dailyExchange/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tomm.dailyExchange;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		557691D4204E0A700097CCF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FHZ72ELYQ2;
				INFOPLIST_FILE = dailyExchangeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tomm.dailyExchangeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dailyExchange.app/dailyExchange";
			};
			name = Debug;
		};
		557691D5204E0A700097CCF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FHZ72ELYQ2;
				INFOPLIST_FILE = dailyExchangeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tomm.dailyExchangeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/dailyExchange.app/dailyExchange";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		557691AE204E0A700097CCF7 /* Build configuration list for PBXProject "dailyExchange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				557691CE204E0A700097CCF7 /* Debug */,
				557691CF204E0A700097CCF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		557691D0204E0A700097CCF7 /* Build configuration list for PBXNativeTarget "dailyExchange" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				557691D1204E0A700097CCF7 /* Debug */,
				557691D2204E0A700097CCF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		557691D3204E0A700097CCF7 /* Build configuration list for PBXNativeTarget "dailyExchangeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				557691D4204E0A700097CCF7 /* Debug */,
				557691D5204E0A700097CCF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 557691AB204E0A700097CCF7 /* Project object */;
}
