//
//  AppDelegate.swift
//  dailyExchange
//
//  Created by thomas minshull on 2018-03-05.
//  Copyright © 2018 thomas minshull. All rights reserved.
//

import UIKit
import Parse

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate
{
    var window: UIWindow?
    
    lazy var registerParseSubclasses: () = {
        // Lazy instanciation insures that this block of code only runs once 
        ExchangeRateParseObject.registerSubclass()
    }()

    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -> Bool
    {
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(loadMainStoryboard),
                                               name: Notification.Name.didLogIn,
                                               object: nil)
        
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(loadLoginStoryboard),
                                               name: Notification.Name.didLogout,
                                               object: nil)
        
        let configuration = ParseClientConfiguration
        {
            $0.applicationId = "PARSEAPIKEY"
            $0.clientKey = "CLIENTKEY"
            $0.server = "https://parseapi.back4app.com"
        }
        
        Parse.initialize(with: configuration)
        
        if PFUser.current() != nil
        {   // user is logged in
            loadMainStoryboard()
        } else
        {   // user needs to login
            loadLoginStoryboard()
        }
        
        _ = registerParseSubclasses
        
        return true
    }

    func applicationWillResignActive(_ application: UIApplication)
    {
        // Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.
        // Use this method to pause ongoing tasks, disable timers, and invalidate graphics rendering callbacks. Games should use this method to pause the game.
    }

    func applicationDidEnterBackground(_ application: UIApplication)
    {
        NotificationCenter.default.removeObserver(self,
                                                  name: Notification.Name.didLogIn,
                                                  object: nil)
        NotificationCenter.default.removeObserver(self,
                                                  name: Notification.Name.didLogout,
                                                  object: nil)
    }

    func applicationWillEnterForeground(_ application: UIApplication)
    {
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(loadMainStoryboard),
                                               name: Notification.Name.didLogIn,
                                               object: nil)
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(loadLoginStoryboard),
                                               name: Notification.Name.didLogout,
                                               object: nil)
    }

    func applicationDidBecomeActive(_ application: UIApplication)
    {
        // Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
    }

    func applicationWillTerminate(_ application: UIApplication)
    {
        // Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.
        
        NotificationCenter.default.removeObserver(self,
                                                  name: Notification.Name.didLogIn,
                                                  object: nil)
        NotificationCenter.default.removeObserver(self,
                                                  name: Notification.Name.didLogout,
                                                  object: nil)
    }
    
    @objc private func loadLoginStoryboard()
    {
        let mainStoryboard = UIStoryboard(name: "Login", bundle: nil)
        window!.rootViewController = mainStoryboard.instantiateInitialViewController()
    }
    
    @objc private func loadMainStoryboard()
    {
        let mainStoryboard = UIStoryboard(name: "Main", bundle: nil)
        window!.rootViewController = mainStoryboard.instantiateInitialViewController()
    }
}

